name: Despliegue Infonovax 

on: 
  push:
    branches: ["main"]

jobs: 
  notificando-despliegue:
    runs-on: ubuntu_latest
    steps:
     - run: echo "Notificacion de despliegue"
     - run: echo "Estamos en produccion"



